# Use the official Python image from the Docker Hub
FROM python:3.14.0a2

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Remove production files from the directory
RUN rm -f .env.production
RUN rm -f Dockerfile.production

# Replace the context in the djongo/models/fields.py file
RUN python replace_context.py

ENV ENVIRONMENT "development"
ENV DOCKER "true"

# Specify the command to run the application
CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]

# Expose the port the application runs on
EXPOSE 8000